{
    "citeseer": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/citeseer.zip"
    },
    "cora": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/cora.zip"
    },
    "drug-drug-interaction": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/drug-drug-interaction.zip"
    },
    "entity-resolution": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/entity-resolution/entity-resolution-small.zip"
    },
    "epinions": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/epinions.zip"
    },
    "friendship": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/friendship.zip"
    },
    "imdb-er": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/imdb-er.zip"
    },
    "jester": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-infinite-experiments/jester.zip"
    },
    "knowledge-graph-identification": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/knowledge-graph-identification.zip"
    },
    "lastfm": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/lastfm.zip"
    },
    "simple-acquaintances": {
        "fetchData": false
    },
    "social-network-analysis": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/social-network-analysis.zip"
    },
    "stance-4forums": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/stance-4forums.zip"
    },
    "stance-createdebate": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/stance-createdebate.zip"
    },
    "trust-prediction": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/trust-prediction.zip"
    },
    "user-modeling": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/user-modeling.zip"
    },
    "yelp": {
        "dataURL": "https://linqs-data.soe.ucsc.edu/public/psl-examples-data/yelp.zip"
    }
}
